# JavaFX---Dictionnary

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/fr/awu/dictionnary/: App.java  Dictionnary.java  DictionnaryApp.java  InputView.java  PracticeView.java  SystemInfo.java
