<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.awu.dictionnary</groupId>
    <artifactId>dictionnary</artifactId>
    <version>1.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>25</version>
        </dependency>
<dependency>
    <groupId>io.github.mkpaz</groupId>
    <artifactId>atlantafx-base</artifactId>
    <version>2.1.0</version>
    <exclusions>
      <exclusion>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                    <goals><goal>enforce</goal></goals>
                    <configuration>
                        <rules>
                        <requireJavaVersion>
                            <version>[25,)</version>
                        </requireJavaVersion>
                        <requireMavenVersion>
                            <version>[3.9,)</version>
                        </requireMavenVersion>
                        <dependencyConvergence/>
                        </rules>
                        <fail>true</fail>
                    </configuration>
                    </execution>
                </executions>
                </plugin>
            <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-pmd-plugin</artifactId>
  <version>3.28.0</version>
  <configuration>
    <rulesets>
      <!-- utilise TON fichier, à la racine du projet -->
      <ruleset>${project.basedir}/pmd-rules.xml</ruleset>
    </rulesets>
    <printFailingErrors>true</printFailingErrors>
    <verbose>true</verbose>
    <failOnViolation>true</failOnViolation>
    <!-- évite le warning XRef -->
    <linkXRef>false</linkXRef>
    <!-- niveau de sévérité qui fait échouer : 1..5 (3 est un bon départ) -->
    <failurePriority>3</failurePriority>
  </configuration>
  <executions>
    <execution>
      <phase>verify</phase>
      <goals><goal>check</goal></goals>
    </execution>
  </executions>
</plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                </configuration>
                <dependencies>

                    <dependency>
                    <groupId>com.puppycrawl.tools</groupId>
                    <artifactId>checkstyle</artifactId>
                    <version>10.17.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                    <phase>verify</phase>
                    <goals><goal>check</goal></goals>
                    </execution>
                </executions>
                </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.46.1</version>
                <configuration>
                    <java>
                    <!-- >>> FORCE la version, sinon Spotless prend 1.24.0 par défaut chez toi -->
                    <googleJavaFormat>
                        <version>1.32.0</version>
                    </googleJavaFormat>
                    <removeUnusedImports/>
                    <lineEndings>GIT_ATTRIBUTES</lineEndings>
                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.12.1</version>
  <configuration><release>25</release></configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>fr.awu.dictionnary.DictionnaryApp</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
